<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Margin</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div.box-1{
            /* margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px; */

            /*    Top, Right, Bottom, Left */
            /* margin: 10px 10px 10px 10px; */

            /* Top-Bottom, Right-Left */
            /* margin: 50px 50px; */

            background: #a7a7a8;
            width: 50%;

            margin: 0 auto;

            /* margin-left: auto;
            margin-right: auto; */
        }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, dolorum.
    </div>
</body>
</html>