<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive - CSS Units</title>

    <style>
        /* Responsive Units : em, rem, %, vw, vh */
        /* html{
            font-size: 20px;
        } */
        /* div{
            font-size: 1.5em;
        } */

        /* p{
            font-size: 75%;
        } */

        /* div{
            width: 40vw;
            height: 10vw;
            background-color: aqua;
        } */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .background{
            background: url("images/pexels-wesley-carvalho-2901923.jpg") center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: white;
            align-items: center;
            padding: 10rem;
        }

        h1{
            margin-bottom: 1rem;
            font-size: 3rem;
        }

        p{
            font-size: 2rem;
            letter-spacing: 1px;
        }

        @media (max-width:500px){
            h1{
                margin-bottom: 0.5rem;
                font-size: 2rem;
            }

            p{
                display: none;
        }
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>Welcome To The Site</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, optio.</p>
    </div>
    <!-- <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, ipsum!</p>
    </div> -->
</body>
</html>